<!DOCTYPE html>
<html lang="de">
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title>Timo Boomgaarden - 0584385 - 11.10.23</title>
	    <meta name="date.created" content ="2022-10-12">
	    <style>
	      body {
	        padding: 0;
	        margin: 0;
	      }
	    </style>
	    <script src="../p5/p5.js"></script>
	    <script src="example_584385_Uebung_1.js"></script>							<!-- main programm -->
	    <script src="addOns_584385_Uebung_1.js"></script>								<!-- for later use, subroutines for example  -->
	</head>

	 <body>
	 	<main></main>
	 </body>


	<style>
	  canvas {
	    display: block;
	  }
	</style>
</html>
